<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Abhinav Sharma</title>
      <link rel="icon" href="assets/img/a_mark_thumb1.jpg" type="image/x-icon">
      <!-- CSS PLUGIN -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.css">
      <link rel="stylesheet" href="assets/css/owl.theme.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/flexslider.css">
      <link rel="stylesheet" href="assets/css/aos.css">
      <link rel="stylesheet" href="assets/css/popup.css">
      <link rel="stylesheet" href="assets/css/form-style.css">
      <!-- MAIN STYLE -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- RESPONSIVES STYLE -->
      <link rel="stylesheet" href="assets/css/style-responsives.css">
      <!-- GOOGLE FONTS -->
      <link href="https://fonts.googleapis.com/css?family=Hind:600|Lato:300,400" rel="stylesheet">
   </head>
   <body>
      <!-- PRELOADER-->
      <div id="preloader">
         <div id="status">
            <div class="loader-revolve center">
               <span></span>
            </div>
         </div>
      </div>
      <!-- END PRELOADER -->
      <!-- NAVIGATION -->
      <div id="navigation">
         <div class="container">
            <div class="row">
               <div class="col-sm-3">
                  <div class="logo">
                     <a href="index.html">Abhinav Sharma</a>
                  </div>
               </div>
               <div class="col-sm-9">
                  <div class="navigation-menu">
                     <div class="navbar">
                        <div class="navbar-header">
                           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           </button>
                        </div>
                        <div class="navbar-collapse collapse">
                           <ul class="nav navbar-nav navbar-right">
                              <!-- navigation menu items -->
                              <li>
                                 <a class="line active smoth-scroll" href="#home">Home</a>
                              </li>
                              <li>
                                 <a class="line smoth-scroll" href="#about">About</a>
                              </li>
                              <li>
                                 <a class="line smoth-scroll" href="#portfolio">Portfolio</a>
                              </li>
                              <li>
                                 <a class="line smoth-scroll" target="_blank" href="https://drive.google.com/file/d/1wT_Z6GbTz5DJXGSOC_I4hQaXPm7gGWFk/view?usp=sharing">Resume</a>
                              </li>
                              <li>
                                 <a class="line smoth-scroll" href="#services">Services</a>
                              </li>
                              <li>
                                 <a class="line smoth-scroll" href="#testimonial">Testimonial</a>
                              </li>
                              <li>
                                 <a class="line smoth-scroll" href="#blog">Blog</a>
                              </li>
                              <li>
                                 <a class="line smoth-scroll" href="#contact">Contact</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- END NAVIGATION -->
      <!-- HOME -->
      <div id="home" class="home-bg box-intro" data-stellar-background-ratio="0.6">
         <div class="overlay">
            <!-- <a class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=13qh0ryUwBU&t=184s', showControls:false, autoPlay:true, zoom:0, loop:true, mute:false, startAt:184, stopAt:207, opacity:1, quality:'default', ratio:'auto', optimizeDisplay:true}"></a> -->
            <div class="display-table">
               <div class="display-table-cell">
                  <div class="container">
                     <div class="row">
                        <div class="home-text">
                           <!-- profile picture -->
                           <div class="profile-pic" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
                              <img src="assets/img/me.jpg" height="500" class="img-responsive" alt="" />
                           </div>
                           <!-- home title -->
                           <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
                              <h1>Hi, I'm Abhinav Sharma</h1>
                              <h3 id="text-rotator">
                                 <div>Problem Solver</div>
                                 <div>Data Structures And Algorithms</div>
                                 <div>Full Stack Developer</div>
                                 <div>Mobile Application Developer</div>
                                 <div>Django, React Native</div>
                                 <div>Redis, RabbitMQ</div>
                              </h3>
                           </div>
                        </div>
                        <!-- arrow button -->
                        <a class="smoth-scroll" href="#about">
                        <i class="fa fa-angle-down arrow"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- END HOME -->
      <!-- ABOUT -->
      <section id="about">
         <div class="container">
            <div class="row">
               <div class="description col-md-6 col-sm-4 col-xs-12">
                  <h2>Hello, I am Abhinav Sharma</h2>
                  <h4>Full Stack + Mobile Application Developer</h4>
                  <p>A final year Undergraduate college student with rich academic background and passionate in programming. Experienced in Django, NodeJS, React Native, ReactJS, FullStack Development, Mobile Application Development, Socekt.IO, Database(Relation, NoSQL). Mastering Technologies by building projects.</p>
                  <!-- social media items -->
                  <ul class="social-icons">
                     <li>
                        <a href="https://www.facebook.com/abhinav.sharma.16906" target="_blank">
                        <i class="fa fa-facebook"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.linkedin.com/in/abhinav-sharma-839119152/" target="_blank">
                        <i class="fa fa-linkedin"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://twitter.com/abhinav629" target="_blank">
                        <i class="fa fa-twitter"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://medium.com/@abhinavsharma_48007" target="_blank">
                        <i class="fa fa-medium"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://github.com/abhinavsharma629/" target="_blank">
                        <i class="fa fa-github"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://gitlab.com/abhinavsharma629" target="_blank">
                        <i class="fa fa-gitlab"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://t.me/encoding629" target="_blank">
                        <i class="fa fa-telegram"></i>
                        </a>
                     </li>
                     <li>
                        <a href="https://www.instagram.com/the_abhinav_sharma20/" target="_blank">
                        <i class="fa fa-instagram"></i>
                        </a>
                     </li>
                  </ul>
                  <!-- about button -->
               </div>
               <!-- facts counting -->
               <div class=" facts col-md-5 col-sm-5 col-xs-12">
                  <div class="row">
                     <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="count-item">
                           <div class="numscroller" data-slno='1' data-min='0' data-max='41' data-delay='2' data-increment="1">21</div>
                           <div class="count-name-intro">Projects done</div>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="count-item">
                           <div class="numscroller" data-slno='1' data-min='0' data-max='10' data-delay='2' data-increment="1">11</div>
                           <div class="count-name-intro">Honors & Awards</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END ABOUT -->
      <!-- SKILLS -->
      <section id="skills">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h2>My Skills</h2>
               </div>
               <!-- skills items -->
               <div class="col-md-5 col-sm-6 col-xs-12">
                  <div class="progress-box">
                     <p>Django
                        <span class="color-heading pull-right">95%</span>
                     </p>
                     <div class="progress">
                        <div class="progress-bar bg-color-base" role="progressbar" data-width="82"></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 col-sm-6 col-xs-12 skills-right">
                  <div class="progress-box">
                     <p>React Native
                        <span class="color-heading pull-right">80%</span>
                     </p>
                     <div class="progress">
                        <div class="progress-bar bg-color-base" role="progressbar" data-width="75"></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 col-sm-6 col-xs-12">
                  <div class="progress-box">
                     <p>NodeJS
                        <span class="color-heading pull-right">75%</span>
                     </p>
                     <div class="progress">
                        <div class="progress-bar bg-color-base" role="progressbar" data-width="75"></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 col-sm-6 col-xs-12 skills-right">
                  <div class="progress-box">
                     <p>ReactJS
                        <span class="color-heading pull-right">65%</span>
                     </p>
                     <div class="progress">
                        <div class="progress-bar bg-color-base" role="progressbar" data-width="75"></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 col-sm-6 col-xs-12">
                  <div class="progress-box">
                     <p>Java
                        <span class="color-heading pull-right">90%</span>
                     </p>
                     <div class="progress">
                        <div class="progress-bar bg-color-base" role="progressbar" data-width="82"></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 col-sm-6 col-xs-12 skills-right">
                  <div class="progress-box">
                     <p>Celery
                        <span class="color-heading pull-right">80%</span>
                     </p>
                     <div class="progress">
                        <div class="progress-bar bg-color-base" role="progressbar" data-width="75"></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 col-sm-6 col-xs-12">
                  <div class="progress-box">
                     <p>RabbitMQ
                        <span class="color-heading pull-right">80%</span>
                     </p>
                     <div class="progress">
                        <div class="progress-bar bg-color-base" role="progressbar" data-width="82"></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 col-sm-6 col-xs-12 skills-right">
                  <div class="progress-box">
                     <p>JavaScript
                        <span class="color-heading pull-right">80%</span>
                     </p>
                     <div class="progress">
                        <div class="progress-bar bg-color-base" role="progressbar" data-width="75"></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 col-sm-6 col-xs-12">
                  <div class="progress-box">
                     <p>Socket.IO
                        <span class="color-heading pull-right">90%</span>
                     </p>
                     <div class="progress">
                        <div class="progress-bar bg-color-base" role="progressbar" data-width="90"></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 col-sm-6 col-xs-12 skills-right">
                  <div class="progress-box">
                     <p>Python
                        <span class="color-heading pull-right">90%</span>
                     </p>
                     <div class="progress">
                        <div class="progress-bar bg-color-base" role="progressbar" data-width="75"></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 col-sm-6 col-xs-12">
                  <div class="progress-box">
                     <p>MySQL
                        <span class="color-heading pull-right">80%</span>
                     </p>
                     <div class="progress">
                        <div class="progress-bar bg-color-base" role="progressbar" data-width="75"></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 col-sm-6 col-xs-12 skills-right">
                  <div class="progress-box">
                     <p>PostgreSQL
                        <span class="color-heading pull-right">90%</span>
                     </p>
                     <div class="progress">
                        <div class="progress-bar bg-color-base" role="progressbar" data-width="94"></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 col-sm-6 col-xs-12">
                  <div class="progress-box">
                     <p>Redis(Theoritical)
                        <span class="color-heading pull-right">90%</span>
                     </p>
                     <div class="progress">
                        <div class="progress-bar bg-color-base" role="progressbar" data-width="95"></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 col-sm-6 col-xs-12 skills-right">
                  <div class="progress-box">
                     <p>MongoDB
                        <span class="color-heading pull-right">70%</span>
                     </p>
                     <div class="progress">
                        <div class="progress-bar bg-color-base" role="progressbar" data-width="95"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END SKILLS -->
      <!-- PORTFOLIO -->
      <section id="portfolio">
         <div class="container">
            <div class="row">
               <div data-aos="fade-up">
                  <div class="col-md-12 text-center">
                     <h2>My Projects</h2>
                  </div>
                  <div class="col-md-12 col-sm-12">
                     <!-- portfolio menu -->
                     <div class="filter-btn col-md-12 text-center">
                        <div class="filter active" data-filter="all">All</div>
                        <div class="filter" data-filter=".dj">Django</div>
                        <div class="filter" data-filter=".nj">NodeJS</div>
                        <div class="filter" data-filter=".rn">React Native</div>
                        <div class="filter" data-filter=".rj">ReactJS</div>
                        <div class="filter lst-cld" data-filter=".ds">Data Structures & Algorithms</div>
                        <div class="filter" data-filter=".bt">Bots</div>
                        <div class="filter" data-filter=".scrap">Scraping</div>
                     </div>
                     <!-- portfolio items -->
                     <div id="port-image" class="container">
                        <div class="row">
                           <div class="all dj rn website grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/WorkSpace.jpeg" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/WorkSpace.jpeg" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>WorkSpace</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/WorkSpace-Mobile-App" target="_blank"><b>GitHub - For Mobile App</b></a></h5>
                              <h5><a href="https://github.com/abhinavsharma629/WorkSpace-Api" target="_blank"><b>GitHub - For Api's</b></a></h5>
                              <h5><a href="https://github.com/abhinavsharma629/WorkSpace-Website" target="_blank"><b>GitHub - For Website</b></a></h5>
                              <h5><a href="https://drive.google.com/file/d/1SSB1WrWhFeMUiFXjCwgOSyqMpTw5iDQU/view?usp=sharing" target="_blank"><b>Apk</b></a></h5>
                              <h5><a href="https://shielded-dusk-55059.herokuapp.com/" target="_blank"><b>Heroku - Api's</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all dj nj website grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/Socket.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/Socket.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Code Share</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Code-Share" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all dj website rb grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/Online Judge.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/Online Judge.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Online Judge</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Online-Judge" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all dj rn website grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/Outpass.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/Outpass.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Outpass Generator And Verifier</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Outpass-Generator" target="_blank"><b>GitHub - Website And Api's</b></a></h5>
                              <h5><a href="https://github.com/abhinavsharma629/Outpass-Verifier-React-Native" target="_blank"><b>GitHub - Mobile Application</b></a></h5>
                              <h5><a href="" target="_blank"><b>Heroku</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all bt grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/Outpass Bud.jpeg" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/Outpass Bud.jpeg" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Outpass Buddy Dialog Flow Google Assistant Bot</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Outpass-Buddy-Dialog-Flow" target="_blank"><b>GitHub</b></a></h5>
                              <h5><b>Ask Your Google Assistant to Talk To Outpass Buddy</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all nj rj grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/Chrome.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/Chrome.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Chrome Based Rendering System</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Chrome-Based-Rendering-System" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all rj website nj grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/OrgNetwork.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/OrgNetwork.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Organization Network</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/OrgNetwork" target="_blank"><b>GitHub</b></a></h5>
                              <!--<h5><a href="" target="_blank"><b>Heroku</b></a></h5>-->
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all bt scrap grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/Spoj.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/Spoj.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Spoj Fast Submission Using CMD</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/SPOJ-FAST_SUBMISSION" target="_blank"><b>GitHub</b></a></h5>
                              <!--<h5><a href="" target="_blank"><b>Heroku</b></a></h5>-->
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all dj website grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/Blog.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/Blog.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Social Blog Network</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Social-Blog-Network" target="_blank"><b>GitHub</b></a></h5>
                              <h5><a href="https://chuk-norris-joke.herokuapp.com/" target="_blank"><b>Heroku</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all dj ds grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/MinCostDelivery.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/MinCostDelivery.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Minimum Cost Delivery</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Minimum-Cost-Delivery" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all dj ds website grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/Salesman.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/Salesman.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Realtime Travelling Salesman On BingMap</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Travelling-Salesman-On-Map" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all dj website grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/drf.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/drf.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Server Logs And System Response and Availability Check</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Get-Your-Server-Logs" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all dj website grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/django.gif" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/django.gif" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Quiz Portal With Sections</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Quiz-Portal-with-Sections" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all dj grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/celery.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/celery.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Reminder System for Big Agencies/ Suppliers (Customizable)</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Reminder-System" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all dj scrap grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/Stalk.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/Stalk.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Stalk Site</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Stalk-Site" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all scrap website grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/Webkiosk.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/Webkiosk.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Webkiosk Details Mailer Automation</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Get-Your-Webkiosk-Details" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all website grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/SBI.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/SBI.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Replica Of Online Bank Transaction System -Tkinter</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Replica-Of-Online-Bank-Transaction-System-Tkinter" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all ds grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/DSA.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/DSA.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Data Structures And Algorithms</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Data-Structure-And-Algorithms" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all ds grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/Nano.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/Nano.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Data Structures And Algorithms - Udacity Nanodegree</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Data-Structures-And-Algorithms-Udacity-Nanodegree" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all ds grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/Foobar.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/Foobar.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Google Foobar Challenge</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Google-Foobar" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all rn grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/rn.jpg" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/rn.jpg" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>
                                       Replica Of OLX< - Prototype/h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Sell-It" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all bt grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/drf.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/drf.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Json Based Chat Bot</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Chat-Bot" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all rj website grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/chat.jpg" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/chat.jpg" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Chatting Application</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Chat-App-With-Socket.IO" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all website dj grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/HackMap.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/HackMap.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Hackathon Website</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/HackMap-Hackathon-Website" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all dj website grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/drf.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/drf.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Event Management Api's</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Event-Management-Api" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all dj rj grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/CompanyBook.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/CompanyBook.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Company Book</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Companybook" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all dj grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/Location.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/Location.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Location Tracker And Analyzer Api's</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Location-Api-GeoDjango" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all nj rj website grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/NGO.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/NGO.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>NGO Manager Platform</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Backend-Assignment" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all website grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/Shortify.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/Shortify.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>URL Shortener</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/URL-Shortener" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                           <div class="all website dj grid mix col-md-4 col-sm-6 col-xs-12">
                              <a href="assets/img/popup/drf.png" class="image-popup">
                                 <figure class="port-desc">
                                    <img src="assets/img/portfolio/drf.png" class="img-responsive" alt="Work 1">
                                    <figcaption>
                                       <h4>Bank Details Fetching Api</h4>
                                       <h5>
                              <a href="https://github.com/abhinavsharma629/Fyle-Assignment" target="_blank"><b>GitHub</b></a></h5>
                              </figcaption>
                              </figure>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END PORTFOLIO -->
      <!-- SERVICES -->
      <section id="services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h2>Services</h2>
               </div>
               <div class="col-md-12">
                  <div class="row">
                     <!-- services items -->
                     <div class="col-md-4 col-sm-6">
                        <div class="services-item">
                           <i class="fa fa-gear fa-2x"></i>
                           <h4>Full Stack Development</h4>
                           <p>It refers to the development of both front end(client side) and back end(server side) portions of web application. Full stack web developers have the ability to design complete web application and websites. They work on the frontend, backend, database and debugging of web application or websites.</p>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-6">
                        <div class="services-item">
                           <i class="fa fa-mobile fa-2x"></i>
                           <h4>Mobile Application Development</h4>
                           <p>Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices. One critical difference, however, is that Mobile apps are often written specifically to take advantage of the unique features a particular mobile device offers.</p>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-6">
                        <div class="services-item">
                           <i class="fa fa-bolt fa-2x"></i>
                           <h4>Solving Tricky Problems Efficiently</h4>
                           <p>Solving and finding solutions of tricky problems by using effective and efficient Data Structures and Algorithms.</p>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-4 col-sm-6">
                        <div class="services-item">
                           <i class="fa fa-cubes fa-2x"></i>
                           <h4>System Designing</h4>
                           <p>Systems design is the process of defining the architecture, modules, interfaces, and data for a system to satisfy specified requirements. Systems design could be seen as the application of systems theory to product development.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END SERVICES -->
      <!-- HIRE -->
      <section id="hire">
         <div class="container">
            <div class="row">
               <div class="col-md-9 col-sm-6 col-xs-12">
                  <h2>Hire Me</h2>
                  <p>
                     Currently, in final year of my graduation pursuing Bachelors of Technology from Jaypee University Of Engineering And Technology, Guna. Open to Job Opportunities like Placement and Internship Offers in the field of Backend Development, FullStack Development, Mobile Application Development, Web Development.
                  </p>
               </div>
               <!-- button -->
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <p>
                     <a href="#contact" class="btn btn-dark btn-lg smoth-scroll">Get in Touch</a>
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!-- END HIRE-->
      <!-- TESTIMONIAL -->
      <section id="testimonial" class="testimonial-slider text-center" style="background-image: url('assets/img/bg.jpg');">
         <div class="overlay"></div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="flexslider">
                     <ul class="slides">
                        <!-- testimoni items -->
                        <li>
                           <p class="author">Rajat Vijay, YourMech CTO</p>
                           <h2>"We would like to extend this letter of appreciation to thank you for all your fantastic work in the Explore ML Program, and for being an enabler in helping students achieve greater understanding of foundational Machine Learning. Thank you for your passion along the way that allowed for positive change to happen at University."
                           </h2>
                        </li>
                        <li>
                           <p class="author">Manu Kohli, CogniAble (CEO, Co-Founde)</p>
                           <h2>"It is my pleasure and honor to recommend Abhinav Sharma for the role of Full Stack Developer. I have worked with him as his manager at Learning Skills Academy (CogniAble), where he used his excellent development skills to deliver spectacular results in the role of a Full Stack Developer. I am confident that his exceptional skills, professional experience, and personal qualities will make him a powerful asset at the company.. Congratulations!"
                           </h2>
                        </li>
                        <li>
                           <p class="author">Nilesh Patel, Assistant Professor, Computer Science Department and Engineering, Jaypee University of Engineering and Technology</p>
                           <h2>"Mr. Abhinav Sharma ( Enrollment Number:- 171B009), one of the outstanding students of our College.During his course work in Computer Science and Engineering, I have had the opportunity to closely interact with him for over a period of four semesters. He has good command over Object Oriented Programming through Java. He has been at the forefront in organizing various activities like coding competitions, code classes and setting logical problems and organizing various technical workshops for increasing the coding culture in the college. He has built some great and useful softwares for the college too... Congratulations!"
                           </h2>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END TESTIMONIAL -->
      <!-- BLOG -->
      <section id="blog">
         <div class="container text-center">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h2>Blog Posts</h2>
               </div>
               <!-- blog items -->
               <div class="col-md-6 col-sm-6">
                  <div class="blog-item" >
                     <a target="_blank" href="https://medium.com/@abhinavsharma_48007/caching-using-redis-2fc5092f98a1" class="blog-img">
                     <img src="assets/img/blog/blog-1.png" class="img-responsive" alt="Blog 1">
                     </a>
                     <div class="blog-desc">
                        <h4>
                           <a target="_blank" href="https://medium.com/@abhinavsharma_48007/caching-using-redis-2fc5092f98a1">Caching and Scaling with Redis</a>
                        </h4>
                        <p>This Blog talks about the power of using Redis in caching systems and understanding the underhood working of Redis. It also includes the scaling of Redis clusters for data consistency and availability.</p>
                        <a target="_blank" href="https://medium.com/@abhinavsharma_48007/caching-using-redis-2fc5092f98a1" class="btn btn-dark">Read more</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-sm-6">
                  <div class="blog-item">
                     <a target="_blank" href="https://medium.com/@abhinavsharma_48007/system-design-36662ee83b81" class="blog-img">
                     <img src="assets/img/blog/blog-2.1.png" class="img-responsive" alt="Blog 1">
                     </a>
                     <div class="blog-desc">
                        <h4>
                           <a target="_blank" href="https://medium.com/@abhinavsharma_48007/system-design-36662ee83b81">System Design</a>
                        </h4>
                        <p>System Design has always been a very important topic when it comes to designing efficient and effective systems. Talking about the various practices of System Designing to increase the efficiency of your system at a low and effective cost and the pros and cons for each.</p>
                        <a target="_blank" href="https://medium.com/@abhinavsharma_48007/system-design-36662ee83b81" class="btn btn-dark">Read more</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-sm-6">
                  <div class="blog-item">
                     <a target="_blank" href="https://medium.com/@abhinavsharma_48007/stock-delivery-system-system-design-8777b7ca8c22" class="blog-img">
                     <img src="assets/img/blog/blog-3.1.jpg" class="img-responsive" alt="Blog 1">
                     </a>
                     <div class="blog-desc">
                        <h4>
                           <a target="_blank" href="https://medium.com/@abhinavsharma_48007/stock-delivery-system-system-design-8777b7ca8c22">Stock Delivery System - System Design</a>
                        </h4>
                        <p>Designing a Stock Delivery System on a large scale to meet the requirements of bulk users. Talking about various aspects and use cases for designing different designs for the same application, and digging deep into each usecase. </p>
                        <a target="_blank" href="https://medium.com/@abhinavsharma_48007/stock-delivery-system-system-design-8777b7ca8c22" class="btn btn-dark">Read more</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-sm-6">
                  <div class="blog-item">
                     <a target="_blank" class="blog-img">
                     <img src="assets/img/blog/blog-5.1.png" class="img-responsive" alt="Blog 1">
                     </a>
                     <div class="blog-desc">
                        <h4>
                           <a target="_blank">Detecting Single Point Of Failures In A Large Network</a>
                        </h4>
                        <p>Releasing Soon...</p>
                        <a target="_blank" class="btn btn-dark">Read more</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-sm-6">
                  <div class="blog-item">
                     <a target="_blank" class="blog-img">
                     <img src="assets/img/blog/blog-6.jpg" class="img-responsive" alt="Blog 1">
                     </a>
                     <div class="blog-desc">
                        <h4>
                           <a target="_blank">Mint App System Design</a>
                        </h4>
                        <p>Releasing Soon...</p>
                        <a target="_blank" class="btn btn-dark">Read more</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END BLOG -->
      <!-- CONTACT -->
      <section id="contact">
         <div class="container text-center">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h2>Contact Me</h2>
               </div>
               <div class="address-icons col-md-8 col-md-offset-2">
                  <a href = "mailto: abhinavsharma629@gmail.com">
                     <div class="col-md-4 col-sm-4">
                        <i class="fa fa-envelope-o fa-2x"></i>
                        <p>abhinavsharma629@gmail.com</p>
                     </div>
                  </a>
                  <a target = "_blank" href="https://goo.gl/maps/8fp2xc1SmEV55ECw6">
                     <div class="col-md-4 col-sm-4">
                        <i class="fa fa-map-marker fa-2x"></i>
                        <p>Agra, India
                        </p>
                     </div>
                  </a>
                  <div class="col-md-4 col-sm-4">
                     <i class="fa fa-phone fa-2x"></i>
                     <p>+91 7909948987</p>
                  </div>
                  <div class="col-md-4 col-sm-4">
                     <i class="fa fa-whatsapp fa-2x"></i>
                     <p>+91 9557806467</p>
                  </div>
                  <div class="clearfix"></div>
               </div>
               <div class="col-md-8 col-md-offset-2">
                  <div id="success" class="col-md-12 col-xs-12" style="display: none;">
                     <p class="green textcenter">Your message was send, Thank you.</p>
                  </div>
                  <form name="gform" id="gform" enctype="text/plain">
                     <br>
                     <input type="text" name="from_name" id="from_name" placeholder="Name"><br>
                     <br>
                     <input type="text" hidden name="to_name" id="to_name">
                     <br>
                     <input type="text" name="reply_to" id="reply_to" placeholder="Email"><br>
                     <br>
                     <textarea type="text" name="message" id="message" placeholder="Message"></textarea><br>
                     <br>
                     <input type="submit" id="button" value="Submit" style="background-color:#29C2CF;">
                  </form>
                  <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>
                  <script src="assets/js/jquery-2.1.0.min.js"></script>
                  <script type="text/javascript"
                     src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
                  <script type="text/javascript">
                     emailjs.init('user_0jR6bR2TEbSg2qGPFr7nn')
                  </script>
                  <script type="text/javascript">
                     const btn = document.getElementById('button');

                     document.getElementById('gform')
                      .addEventListener('submit', function(event) {
                        event.preventDefault();

                        btn.value = 'Sending...';

                        const serviceID = 'default_service';
                        const templateID = 'template_38rmkyp';

                        emailjs.sendForm(serviceID, templateID, this)
                         .then(() => {
                           btn.value = 'Send Email';
                           $('#gform *').fadeOut(2000);
                           $("#success").css("display","block");
                           // $('#gform').prepend("Your message was send, Thank you.");
                         }, (err) => {
                           btn.value = 'Send Email';
                           alert("Sorry We experienced some error while sending the message.. Please Try Again");
                         });
                     });

                  </script>
               </div>
            </div>
         </div>
      </section>
      <!-- END CONTACT -->
      <!-- FOOTER -->
      <footer id="footer">
         <div class="container">
            <div class="col-md-12 text-center">
               <ul class="social-icons-footer">
                  <li>
                     <a href="https://www.facebook.com/abhinav.sharma.16906" target="_blank">
                     <i class="fa fa-facebook"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.linkedin.com/in/abhinav-sharma-839119152/" target="_blank">
                     <i class="fa fa-linkedin"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://twitter.com/abhinav629" target="_blank">
                     <i class="fa fa-twitter"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://medium.com/@abhinavsharma_48007" target="_blank">
                     <i class="fa fa-medium"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://github.com/abhinavsharma629" target="_blank">
                     <i class="fa fa-github"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://gitlab.com/abhinavsharma629" target="_blank">
                     <i class="fa fa-gitlab"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://t.me/encoding629" target="_blank">
                     <i class="fa fa-telegram"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.instagram.com/the_abhinav_sharma20/" target="_blank">
                     <i class="fa fa-instagram"></i>
                     </a>
                  </li>
               </ul>
               <br>
               <p>© 2020 <b>Abhinav Sharma</b> made with <i class="fa fa-heart" aria-hidden="true"></i> in <b>India</b></p>
            </div>
         </div>
      </footer>
      <!-- END FOOTER -->
      <!-- JS PLUGIN -->
      <script src="jquery-2.1.0.min.js"></script>
      <script src="assets/js/jquery.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.stellar.min.js"></script>
      <script src="assets/js/text-rotate.js"></script>
      <script src="assets/js/numscroller.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.wow.min.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/masonry/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/progress-bar.min.js"></script>
      <script src="assets/js/jquery.mixitup.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/magnific-popup-options.js"></script>
      <script src="assets/js/jquery.flexslider-min.js"></script>
      <script src="assets/js/aos.js"></script>
      <script src="assets/js/app.js"></script>
      <script src="assets/js/jquery.form.js"></script>
      <script src="assets/js/jquery.validate.min.js"></script>
      <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
      <script type="text/javascript">
         $('.player').mb_YTPlayer();
      </script>
      <!-- MAIN JS -->
      <script src="assets/js/main.js"></script>
   </body>
</html>
